website=https://disneyworld.disney.go.com/

#Login steps
login_two=two_fnf@mailinator.com
password=disney123

#Friends And Family steps
firstname_1= Kesavan
lastname_1= new guest

#Search two_fnf@mailinator.com
firstnme=fnf
lastnme=two
email_Id=two_fnf@mailinator.com